events {}

http {
    server {
        listen 3500;

        server_name apidev;

        location /jiran-tetangga/v1/ {
            proxy_pass http://backend:3500/jiran-tetangga/v1;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
