server {
    listen 80;
    server_name jiran-apidev;

    location / {
        proxy_pass http://backend:3500;  # 'backend' is the Docker service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}